clear; clc;

%% Parametry czujników
hand_on = False;        % ręce na kierownicy
radar_max_range = 150;  % [m] Zasięg przedniego radaru 
fs = 100;               % [Hz] Częstotliwość próbkowania
tau_radar = 0.02;       % [s] Stała czasowa filtru radaru
road_width = 8;   % [m]

%% Parametry początkowe
d = Inf;                % [m] dystans do obiektu przed nami

%% parametry początkowe samochodu
v = 30;                 % [km/h] prędkość początkowa
max_brake_delay = 8;      % [m/s] maksymalna prędkość hamowania
 = 2.5; % [m]
poz


kat_kierownicy = 0;
hamulec = 0;
gaz = 0;